{
  "name": "x-api-cli",
  "version": "1.0.0",
  "description": "Lightweight CLI wrapper for the X API (Twitter API v2)",
  "type": "module",
  "license": "MIT",
  "author": "Griffin Long",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/griffinwork40/x-api-cli.git"
  },
  "homepage": "https://github.com/griffinwork40/x-api-cli#readme",
  "bugs": {
    "url": "https://github.com/griffinwork40/x-api-cli/issues"
  },
  "keywords": [
    "x",
    "x-api",
    "twitter",
    "twitter-api",
    "cli",
    "oauth1",
    "oauth2"
  ],
  "bin": {
    "x": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist",
    "README.md",
    "SKILL.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
